FLASK_SKIP_DOTENV=True
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=secret-key
TRELLO_KEY=A_TEST_KEY
TRELLO_TOKEN=A_TEST_TOKEN
TRELLO_USER=testuser
TRELLO_ENDPOINT=https://api.trello.com/1/
APP_BOARD_NAME=To Do App TEST